:root {
  --primary-color: #0d6efc;
  --background-color: #f0f2f5;
  --card-background: #efefef;
}

body {
  font-family: "Fredoka", Arial, sans-serif;
  background-image: url("/images/fondo2.png");
  background-size: cover;
  margin: 0;
  padding: 0;
}

.login-body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("/images/fondo2.png");
  background-size: cover;
  font-family: "Fredoka", Arial, sans-serif;
}

.login-container {
  width: 100%;
  max-width: 35vw;
}

.login-card {
  background-color: var(--card-background);
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: "Fredoka", Arial, sans-serif;
  width: 100%;
  overflow-y: auto;
}

.logo {
  width: 15vw;
}

.login-card input {
  width: 90%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: white;
  font-family: "Fredoka", Arial, sans-serif;
}

.btn-primary {
  width: 100%;
  padding: 12px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-family: "Fredoka", Arial, sans-serif;
}

.btn-secondary {
  width: 100%;
  padding: 12px;
  background-color: gray;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
  font-family: "Fredoka", Arial, sans-serif;
}

.movements-container {
  display: grid;
  place-items: center;
  padding: 2em;
}

.search-bar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10vw;
  width: 80%;
  place-items: center;
  margin-bottom: 20px;
  font-family: "Fredoka", Arial, sans-serif;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 10px;
  font-family: "Fredoka", Arial, sans-serif;
}

.search-bar button {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Fredoka", Arial, sans-serif;
  font-weight: bold;
}

.movements-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  background-color: var(--background-color);
  height: 82vh;
  max-width: 80%;
  max-height: 82vh;
  width: 80%;
  border-radius: 8px;
  overflow-y: auto;
  padding: 1em;
}

.movement-item {
  background-color: var(--card-background);
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  max-height: fit-content;
}

.floating-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 6vw;
  height: 6vh;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.font-bold {
  font-weight: bold;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal {
  background-color: white;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.modal-header {
  background-color: var(--primary-color);
  color: white;
  padding: 15px;
  font-weight: bold;
}

.modal-content {
  padding: 20px;
  text-align: center;
  color: black;
}

.modal-footer {
  padding: 10px;
  display: flex;
  justify-content: center;
}

.hidden {
  display: none;
}

select {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: white;
  font-family: "Fredoka", Arial, sans-serif;
  font-size: 16px;
  color: #333;
  appearance: none;
  /* Para eliminar el estilo por defecto del navegador */
  background-image: url('data:image/svg+xml;utf8,<svg fill="%23333" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 12px;
}

.gridCentrao {
  display: grid;
  place-items: center;
  padding: 1em;
}

.grid3columns {
  grid-template-columns: repeat(3, 1fr);
}

.grid2rows {
  grid-template-rows: repeat(2, 1fr);
}

.factura-container {
  background-color: #f8f9fa;
  /* Fondo claro */

  border-radius: 10px;
  /* Bordes redondeados */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  /* Sombra ligera */
  max-width: 900px;
  /* Ancho máximo */
}

.factura-header {
  display: flex;
  align-items: center;
}

.factura-title {
  text-align: center;

  color: #333;

  font-weight: bold;
}

.factura-column h3 {
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.factura-grid {
  display: grid;
  gap: 10px;
}

.factura-grid div {
  background-color: var(--card-background);
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.factura-grid strong {
  display: block;

  font-weight: bold;
  color: #333;
}

.factura-columns {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  /* Espacio entre columnas */
  gap: 1em;
  /* Espacio entre columnas */
}

.factura-column {
  flex: 1;
  background: #fff;

  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
  /* Sombra sutil */
}

.factura-column:first-child {
  order: 1;
  /* Primera columna (Detalles del Producto) a la izquierda */
}

.factura-column:last-child {
  order: 2;
  /* Segunda columna (Información del Cliente) a la derecha */
}


.telfImg {
  width: 7vw;
  height: 10vh;
}

.cart-container {
  display: grid;
  place-items: center;
  padding: 2em;
  font-size: 1vmax;
}

.cart-list {
  display: grid;
  gap: 20px;
  background-color: var(--background-color);
  height: 60vh;
  max-width: 80%;
  max-height: 60vh;
  width: 80%;
  border-radius: 16px;
  overflow-y: auto;
  padding: 1em;
}

.cart-item {
  display: grid;
  place-items: left;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1em;
  background-color: #a09a9a;
  border-radius: 3em;
  max-height: fit-content;
}

.cart-buttons {
  display: grid;
  place-items: center;
  grid-template-rows: 1fr 1fr;
  gap: 1em;
  width: 40vw;
}

.datosCarrito {
  display: grid;
  place-items: center;
  padding: 2em;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}

.imgCarrito {
  width: 100%;
  display: grid;
  place-items: center;
}

.imgCarrito img {
  width: 5vw;
  height: 10vh;
}

.cantidadCarrito {
  display: grid;
  place-items: center;
  padding: 2em;
}

.cantidadCarrito input {
  font-family: "Fredoka", Arial, sans-serif;
  border-radius: 8px;
}